# Prueba-T-cnica-Parameta

./: README.md  docker-compose.yml  rest.Dockerfile  soap.Dockerfile
commonModule/: pom.xml
commonModule/src/main/java/parameta/prueba/tecnica/common/DTOs/: SaveEmployeeRequestDTO.java  SaveEmployeeResponseDTO.java  package-info.java
servicioRest/: pom.xml
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/: ServicioRestApplication.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/application/: CreateEmployeeServiceImpl.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/domain/constants/: EmployeeProperties.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/domain/entity/: Employee.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/domain/exceptions/: EmployeeIsMinorException.java  NullException.java  NullOrEmptyException.java  NullOrNegativeNumberException.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/infrastructure/exceptionHandler/: GlobalExceptionHandler.java  HttpExceptionResponseDTO.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/infrastructure/httpController/: EmployeeController.java
servicioRest/src/main/java/parameta/prueba/tecnica/servicioRest/infrastructure/soapClient/: SaveEmployeeImpl.java  SaveEmployeeSoapClientImpl.java  (+1 more)
servicioRest/src/main/resources/: application.properties
servicioRest/src/test/java/parameta/prueba/tecnica/servicioRest/: ServicioRestApplicationTests.java
servicioSoap/: pom.xml
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/: ServicioSoapApplication.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/configurations/: WebServiceConfig.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/databaseModels/: Employee.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/endpoints/: EmployeeEndpoint.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/mappers/: EmployeeMapper.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/repository/: EmployeeRepository.java
servicioSoap/src/main/java/parameta/prueba/tecnica/servicioSoap/services/: SaveEmployeeServiceImpl.java  SaveEmployeeServiceInt.java
servicioSoap/src/main/resources/: application.properties
servicioSoap/src/main/resources/xsd/: employee.xsd
servicioSoap/src/test/java/parameta/prueba/tecnica/servicioSoap/: ServicioSoapApplicationTests.java
servicioSoap/src/test/java/parameta/prueba/tecnica/servicioSoap/endpoints/: EmployeeEndpointTest.java
servicioSoap/src/test/java/parameta/prueba/tecnica/servicioSoap/mappers/: EmployeeMapperTest.java
servicioSoap/src/test/resources/: application.properties
(+12 files in other folders)
